H1rono/bot-cnvtr/.github/docker-mbp-action/action.yml
name: Metadata, Build and Push

description: docker/metadata-action and docker/build-push-action

inputs:
  push:
    description: whether to push to ghcr.io
    required: true
    default: "false"
  tags:
    description: "`tags` passed to docker/metadata-action"
    required: true
  cache:
    description: whether to use cache
    required: true
    default: "false"
  target:
    description: Dockerfile build target
    required: true
    default: "server-distroless"

outputs:
  meta-json:
    description: Metadata output in JSON format
    value: ${{ steps.meta.outputs.json }}

runs:
  using: composite
  steps:
    - name: Collect metadata
      id: meta
      uses: docker/metadata-action@v5
      with:
        images: ghcr.io/h1rono/bot-cnvtr
        tags: ${{ inputs.tags }}
    - name: Build and Push
      uses: docker/build-push-action@v6
      with:
        context: .
        file: ./docker/Dockerfile
        target: ${{ inputs.target }}
        push: ${{ inputs.push }}
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}
        platforms: linux/arm64,linux/amd64,linux/ppc64le,linux/s390x
        cache-from: ${{ inputs.cache == 'true' && 'type=gha' || '' }}
        cache-to: ${{ inputs.cache == 'true' && 'type=gha' || '' }}
        provenance: false

H1rono/bot-cnvtr/.github/workflows/build.yml
- name: debian-slim image
  uses: ./.github/docker-mbp-action
  with:
    push: ${{ github.ref_name == 'main' && 'true' || 'false' }}
    tags: |
      type=ref,event=branch,suffix=-debian-slim
      type=ref,event=pr,suffix=-debian-slim
    target: server-debian-slim
    cache: "true"

H1rono/bot-cnvtr/.github/workflows/release.yml
- name: distroless image
  uses: ./.github/docker-mbp-action
  with:
    push: true
    tags: |
      type=semver,pattern={{version}}
      type=semver,pattern={{major}}.{{minor}}
      type=semver,pattern={{version}}-distroless
      type=semver,pattern={{major}}.{{minor}}-distroless
    target: server-distroless
    cache: "false"

H1rono/bot-cnvtr/.github/workflows/release.yml
- name: debian-slim image
  uses: ./.github/docker-mbp-action
  with:
    push: true
    tags: |
      type=semver,pattern={{version}}-debian-slim
      type=semver,pattern={{major}}.{{minor}}-debian-slim
    target: server-debian-slim
    cache: "false"

H1rono/bot-cnvtr/.github/workflows/build.yml
- name: distroless image
  uses: ./.github/docker-mbp-action
  with:
    push: ${{ github.ref_name == 'main' && 'true' || 'false' }}
    tags: |
      type=ref,event=branch,suffix=
      type=ref,event=pr,suffix=
      type=sha,prefix=,suffix=
      type=ref,event=branch,suffix=-distroless
      type=ref,event=pr,suffix=-distroless
      type=sha,prefix=,suffix=-distroless
    target: server-distroless
    cache: "true"